{
  "name": "iTXTech FlashMaster",
  "short_name": "FlashMaster",
  "description": "Memory Chip Intelligence Platform for memory-chip part-number lookup, NAND Flash ID decoding, database search, and result inspection.",
  "start_url": "/parts",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/AppIcon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/AppIcon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/AppIcon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/AppIcon.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
