module.exports = {
    lang: "en-US",
    nav: {
        decodePartNumber: 'Decode Part Number',
        searchPartNumber: 'Search Part Number',
        searchFlashId: 'Search Flash Id',
        settings: 'Settings',
        about: 'About',
    },
    settings: {
        server: 'Server',
        serverAddr: 'Server Address',
        translation: 'Auto Translation',
        serverInfo: 'Server Information',
        save: 'Save'
    },
    query: "Query",
    search: "Search",
    partNumber: 'Part Number',
    vendor: 'Vendor',
    type: 'Type',
    density: 'Density',
    deviceWidth: 'Device Width',
    processNode: 'Process Node',
    cellLevel: 'Cell Level',
    generation: 'Generation',
    voltage: 'Voltage',
    package: 'Package',
    sync: 'Sync',
    async: 'Async',
    ce: 'CE Pin',
    ch: 'Channel',
    die: 'Die',
    rb: 'R/B',
}