module.exports = {
    lang: "en-US",
    alert: {
        missingPartNumber: 'Please Enter Part Number',
        fetchFailed: 'Fetch Failed: {0}'
    },
    nav: {
        decodePartNumber: 'Decode Part Number',
        searchPartNumber: 'Search Part Number',
        searchFlashId: 'Search Flash Id',
        settings: 'Settings',
        about: 'About',
    },
    settings: {
        server: 'Server',
        serverAddr: 'Server Address',
        translation: 'Auto Translation',
        serverInfo: 'Server Information',
        fdServerInfo: 'iTXTech FlashDetector Server Info',
        info: 'FlashDetector FDB Version: {0}<br/>FDB Generation Time: {1}<br/>Include {2} Part Numbers<br/>Include {3} Flash Ids<br/>Include {4} Micron FBGA Codes<br/>Supported Controllers:<br/>{5}'
    },
    unknown: 'Unknown',
    query: "Query",
    search: "Search",
    partNumber: 'Part Number',
    vendor: 'Vendor',
    type: 'Type',
    density: 'Density',
    deviceWidth: 'Device Width',
    processNode: 'Process Node',
    cellLevel: 'Cell Level',
    generation: 'Generation',
    voltage: 'Voltage',
    package: 'Package',
    sync: 'Sync',
    async: 'Async',
    ce: 'CE Pin',
    ch: 'Channel',
    die: 'Die',
    rb: 'R/B',
    extraInfo: 'Extra Info',
    controllers: 'Controllers',
    comment: 'Comment',
    name: 'Name',
    value: 'Value',
    copy: 'Copy',
    copySucc: 'Copy successfully.',
    copyFail: 'Copy failed: {0}',
    close: 'Close',
    flashIds: 'Flash Ids',
    action: 'Action',
}