module.exports = {
    lang: "English",
    group: "QQ Group: 1139052001",
    alert: {
        missingPartNumber: 'Please Input Part Number',
        fetchFailed: 'Fetch Failed: {0}',
        missingFlashId: 'Please Input Flash Id',
        fetchServerListFailed: 'Fetch Server List Failed: {0}',
    },
    nav: {
        decodePartNumber: 'Decode Part Number',
        searchPartNumber: 'Search Part Number',
        searchFlashId: 'Search Flash Id',
        settings: 'Settings',
        about: 'About',
        decodeId: 'Decode Flash Id'
    },
    settings: {
        server: 'Server',
        serverAddr: 'Server Address',
        translation: 'Auto Translation',
        serverInfo: 'Server Information',
        fdServerInfo: 'iTXTech FlashDetector Server Info',
        info: 'FlashDetector FDB Version: {0}<br/>FDB Generation Time: {1}<br/>Include {2} Part Numbers<br/>Include {3} Flash Ids<br/>Include {4} Micron FBGA Codes<br/>Supported Controllers:<br/>{5}'
    },
    support: {
        alipay: 'Support Us - Alipay',
        alipayUrl: 'Open Alipay',
        saveQrCode: 'Save QR Code'
    },
    statistic: {
        title: 'Statistic',
        reset: 'Reset',
        resetInfo: 'Statistic data have been reset.',
        content: '{0} Part Numbers have been decoded.<br/>{1} Part Numbers have been searched.<br/>{2} Flash Ids have been decoded.<br/>{3} Flash Ids have been searched.'
    },
    customization: {
        title: 'Customization',
        autoHideSoftKeyboard: 'Auto hide soft keyboard',
        bitUnit: 'Use bit as density unit',
        theme: 'Theme',
        theme_0: 'Dark',
        theme_1: 'Light',
        theme_2: 'System',
        theme_3: 'Pink'
    },
    searchIdPage: {
        query: 'Decode Id',
        search: 'Search Id',
        pns: 'Part Numbers'
    },
    version: 'Version: {0}',
    unknown: 'Unknown',
    query: "Decode PN",
    search: "Search PN",
    searchId: 'Search Id',
    partNumber: 'Part Number',
    partNumberOrFlashId: 'Part Number or Flash Id',
    vendor: 'Vendor',
    type: 'Type',
    density: 'Density',
    deviceWidth: 'Device Width',
    processNode: 'Process Node',
    cellLevel: 'Cell Level',
    generation: 'Generation',
    voltage: 'Voltage',
    package: 'Package',
    sync: 'Sync',
    async: 'Async',
    ce: 'CE Pin',
    ch: 'Channel',
    die: 'Die',
    rb: 'R/B',
    plane: 'Plane',
    extraInfo: 'Extra Info',
    controllers: 'Controllers',
    comment: 'Comment',
    name: 'Name',
    value: 'Value',
    copy: 'Copy',
    copySucc: 'Copy successfully.',
    copyFail: 'Copy failed.',
    close: 'Close',
    flashIds: 'Flash Ids',
    flashId: 'Flash Id',
    action: 'Action',
    remark: 'Remark',
    pageSize: 'Page Size',
    blockSize: 'Block Size',
    blocks: 'Blocks',
    pagesPerBlock: 'Pages/Block',
    description: 'Description',
    urls: 'URLs',
    copyManually: 'Please copy manually',
    about: '<a href="https://github.com/iTXTech/FlashMaster" target="_blank">iTXTech FlashMaster</a><br/>Built with <a href="https://vuejs.org" target="_blank">Vue.js</a> and <a href="https://vuetifyjs.com/" target="_blank">Vuetify</a>.<br/>This program is licensed under GNU AGPLv3.<br/><br/>Maintainers:<br/><a href="https://peratx.net" target="_blank">PeratX</a><br/><br/>Client: {0}<br/><br/>Copyright © 2019-2022 <a href="https://itxtech.org" target="_blank">iTX Technologies</a>'
}
