module.exports = {
    lang: "zh-CN",
    nav: {
        decodePartNumber: '料号查询',
        searchPartNumber: '料号搜索',
        searchFlashId: '闪存ID查询',
        settings: '设置',
        about: '关于',
    },
    query: '查询',
    search: '搜索',
    partNumber: '料号',
    vendor: '厂商',
    type: '类型',
    density: '容量',
    deviceWidth: '位宽',
    processNode: '制程',
    cellLevel: '单元',
    generation: '代',
    voltage: '电压',
    package: '封装',
    sync: '同步',
    async: '异步',
    ce: '片选',
    ch: '通道',
    die: 'Die',
    rb: 'R/B',
}