module.exports = {
    lang: "zh-CN",
    alert: {
        missingPartNumber: '请输入料号',
    },
    nav: {
        decodePartNumber: '料号查询',
        searchPartNumber: '料号搜索',
        searchFlashId: '闪存ID查询',
        settings: '设置',
        about: '关于',
    },
    settings: {
        server: '服务器',
        serverAddr: '服务器地址',
        translation: '自动翻译',
        serverInfo: '服务器信息',
        info: 'FlashDetector 数据库版本：{0}\n数据库生成时间：{1}\n收录 {2} 闪存料号\n收录 {3} 闪存ID\n收录 {4} 美光 FBGA 码\n收录的控制器：\n{5}'
    },
    unknown: '未知',
    query: '查询',
    search: '搜索',
    partNumber: '料号',
    vendor: '厂商',
    type: '类型',
    density: '容量',
    deviceWidth: '位宽',
    processNode: '制程',
    cellLevel: '单元',
    generation: '代',
    voltage: '电压',
    package: '封装',
    sync: '同步',
    async: '异步',
    ce: '片选',
    ch: '通道',
    die: 'Die',
    rb: 'R/B',
}