module.exports = {
    lang: "zh-CN",
    alert: {
        missingPartNumber: '请输入料号',
        fetchFailed: '获取失败：{0}',
        missingFlashId: '请输入闪存Id'
    },
    nav: {
        decodePartNumber: '料号查询',
        searchPartNumber: '料号搜索',
        searchFlashId: '闪存ID查询',
        settings: '设置',
        about: '关于'
    },
    settings: {
        server: '服务器',
        serverAddr: '服务器地址',
        translation: '自动翻译',
        serverInfo: '服务器信息',
        fdServerInfo: 'iTXTech FlashDetector 服务器信息',
        info: 'FlashDetector 数据库版本：{0}<br/>数据库生成时间：{1}<br/>收录 {2} 闪存料号<br/>收录 {3} 闪存ID<br/>收录 {4} 美光 FBGA 码<br/>收录的控制器：<br/>{5}'
    },
    vendors: {
        samsung: '三星',
        skhynix: 'SK海力士',
        micron: '美光',
        intel: '英特尔',
        westerndigital: '西数',
        kioxia: '铠侠',
        st: '意法半导体',
        spectek: '美光白片'
    },
    unknown: '未知',
    query: '查询',
    search: '搜索',
    partNumber: '料号',
    vendor: '厂商',
    type: '类型',
    density: '容量',
    deviceWidth: '位宽',
    processNode: '制程',
    cellLevel: '单元',
    generation: '代',
    voltage: '电压',
    package: '封装',
    sync: '同步',
    async: '异步',
    ce: '片选',
    ch: '通道',
    die: 'Die',
    rb: 'R/B',
    extraInfo: '更多信息',
    controllers: '控制器',
    comment: '注释',
    name: '名称',
    value: '值',
    copy: '复制',
    copySucc: '复制成功',
    copyFail: '复制失败',
    close: '关闭',
    flashIds: '闪存ID',
    flashId: '闪存ID',
    action: '操作',
    about: '<a href="https://github.com/iTXTech/FlashMaster" target="_blank">iTXTech FlashMaster</a><br/>使用 <a href="https://vuejs.org" target="_blank">Vue.js</a> 和 <a href="https://vuetifyjs.com/" target="_blank">Vuetify</a> 构建<br/>本程序遵循 Apache License 2.0 开源<br/><br/>主要维护者：<br/><a href="https://peratx.net" target="_blank">PeratX</a><br/><br/>支持作者：<br/><a href="https://qr.alipay.com/FKX04751EZDP0SQ0BOT137" target="_blank">支付宝</a><br/><a href="https://market.m.taobao.com/app/idleFish-F2e/IdleFishWeexPersonalPage/PersonalHome?ut_sk=1.WmC0tf46/fADAD7YJeN2DyOW_12431167_1573698250610.QRCode.mypage.894797966.894797966&userid=894797966&wh_weex=true&forceFlush=1" target="_blank">闲鱼</a><br/><br/>Copyright (C) 2019 <a href="https://itxtech.org" target="_blank">iTX Technologies</a>'
}